module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',     // Новая функциональность
        'fix',      // Исправление ошибок
        'docs',     // Документация
        'style',    // Форматирование, отступы
        'refactor', // Рефакторинг кода
        'perf',     // Улучшение производительности
        'test',     // Добавление тестов
        'chore',    // Обновление зависимостей, конфигураций
        'ci',       // CI/CD изменения
        'build',    // Изменения в build процессе
        'revert',   // Откат изменений
      ],
    ],
  },
};
